<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Example with MySQL</title>
<style type="text/css">
body {font-family:"Times New Roman",serif}
h1 {font:bold 135% Arial,sans-serif; color:#4000A0; margin-bottom:0.9em}
h2 {font:bold 95% Arial,sans-serif; color:#900000; margin-top:1.5em; margin-bottom:1em}
</style>
</head>
<body>
<h1>Example with MySQL</h1>
<h2>Informations</h2>
Author: <a href="mailto:cvasquez@cvs.cl?subject=Example%20with%20MySQL">Carlos V�squez S�ez</a><br>
License: FPDF
<h2>Description</h2>
This is an example script showing how to output a product table from a Mysql database.<br>
Note: the table must fit in a single page.<br>
<br>
For a more advanced script, see <a href='http://www.fpdf.org/?go=script&amp;id=14'>Table with MySQL</a>.
</body>
</html>
