sshd_enable="YES"
digitaloceanpre="YES"
hostname="ribafs"
cloudinit_enable="YES"
digitalocean="YES"

#Adicionei
# PF
pf_enable="YES"
pf_rules="/etc/pf.conf"
pf_flags=""
pflog_enable="YES"
pflog_logfile="/var/log/pflog"
pflog_flags=""

clear_tmp_enable="YES"

#Sendmail
sendmail_enable="NONE"
sendmail_msp_queue_enable="NO"
sendmail_outbound_enable="NO"
sendmail_submit_enable="NO"

# sshguard
sshguard_enable="YES"
sshguard_danger_thresh="30"
sshguard_release_interval="600"
sshguard_reset_interval="7200"

apache24_enable="yes"
mysql_enable="yes"

# DigitalOcean Dynamic Configuration lines and the immediate line below it,
# are removed each boot.

# DigitalOcean Dynamic Configuration
defaultrouter="46.101.0.1"
# DigitalOcean Dynamic Configuration
ifconfig_vtnet0="inet 46.101.50.99 netmask 255.255.192.0"
# DigitalOcean Dynamic Configuration
ifconfig_vtnet0_alias0="inet 10.16.0.5 netmask 255.255.0.0"
# DigitalOcean Dynamic Configuration
ifconfig_vtnet0_ipv6="inet6  prefixlen 0"
# DigitalOcean Dynamic Configuration
ipv6_defaultrouter=""
# DigitalOcean Dynamic Configuration
ipv6_activate_all_interfaces="yes"

