hostname="freebsd11"
cloudinit_enable="YES"
sshd_enable="YES"
digitaloceanpre="YES"
digitalocean="YES"
zfs_enable="YES"


mysql_enable="yes"
apache24_enable="yes"
#
firewall_enable="YES"
firewall_quiet="YES"
firewall_type="workstation"
firewall_myservices="65522 80 443"
firewall_allowservices="any"
firewall_logdeny="YES"

# DigitalOcean Dynamic Configuration lines and the immediate line below it,
# are removed each boot.

# DigitalOcean Dynamic Configuration
defaultrouter="138.197.160.1"
# DigitalOcean Dynamic Configuration
ifconfig_vtnet0="inet 138.197.169.181 netmask 255.255.240.0"
# DigitalOcean Dynamic Configuration
ifconfig_vtnet0_alias0="inet 10.20.0.5 netmask 255.255.0.0"
# DigitalOcean Dynamic Configuration
ifconfig_vtnet0_ipv6="inet6  prefixlen 0"
# DigitalOcean Dynamic Configuration
ipv6_defaultrouter=""
# DigitalOcean Dynamic Configuration
ipv6_activate_all_interfaces="yes"
