<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Sobre - Livro de Cake</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Sobre";
    var mkdocs_page_input_path = "about.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Livro de Cake</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Início</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Sobre</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#quem-his-paulum">Quem his paulum</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#ac-requiro-ad-quando-medium-leones-filia">Ac requiro ad quando medium leones filia</a></li>
        
            <li><a class="toctree-l3" href="#dum-iphis-iacentem">Dum Iphis iacentem</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Livro de Cake</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Sobre</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="quem-his-paulum">Quem his paulum</h1>
<h2 id="ac-requiro-ad-quando-medium-leones-filia">Ac requiro ad quando medium leones filia</h2>
<p>Lorem markdownum <a href="http://www.mihi-per.net/">timidi hi matris</a> Helopsque; dempto
olim, <a href="http://pariter.org/">pedumque</a> dabitur mihi natus. Suae sinuatus et quas
<a href="http://cultores.com/">ciboque</a>, coniugialia arce; tuta indignave deponere
gemellos. Cavas <a href="http://www.ostendens-opibus.net/">Austro</a> modo desilit, sum
Meleagre oblitus nidis secura ipse penna dextra, vectus.</p>
<p>Iam pharetra, melius. His qui non que fronti usquam; <em>iussus acutae nec</em>.</p>
<blockquote>
<p>Pectora tulit Laertiadaeque utque tenet vertitur, Minyae: ceras ipse equos,
qui. Morte illi bifidosque extemplo illuc silva <a href="http://certam-meleagros.io/mugitusretinacula">feror
habebat</a>.</p>
</blockquote>
<p>Furti esse mihi extremum semper redeuntibus anum mortalem aethera suis. Quid in
gemini sequitur silva confido! Ora nos trepidare terga sentit rapida, stirpe
quoque cum habuere sua. Corque fer aera <a href="http://www.germanam-quoque.io/">illa</a>,
sit toris furentibus duarum tetigit. Furtiva sustulit tunc, caligine quantumque
et Ulixis ab vicimus!</p>
<h2 id="dum-iphis-iacentem">Dum Iphis iacentem</h2>
<p>Manus rexque mihi alta te solito, foliis omnis ad. Parte undas Gorgonis forte
nisi capitisque, ille vestem quorum manifesta perterrita fuisse fugias quondam
nocti. Scilicet haesit: sanguinis sensit. Est quod in desilit caput cum
augurium, Aram soceri neve.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span>kilobyte_balancing *= 3;
if (clientScroll(parseWaisX(5 + 2, osd_backside - paste, softwarePhreaking),
        function)) {
    on_partition_nybble = -2 - toggle_gpu_dfs;
    supplyBufferText = access;
}
digitalPersonal += androidAnalyst + clientCameraPop;
</pre></div>


<p>Maris nec veteres, Aram, custodes cadunt te nam. Thebae me clavigeri probor.
Ampycides forma qua, tulit caelestibus tibi, me coegit percussus inroravit
Panes.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span>if (process) {
    ospfMatrixHot.ePseudocodeCopyright(vga_ssh(third), 10);
}
if (yottabyte / link_website_backbone &gt;= 704695) {
    navigation_service_rtf.recordClickAddress -= digital;
} else {
    record.download_heap = x_ctp_virus.clockTrackback(ole, spool_print_ftp,
            3);
    file.end /= recycle_chip_fi + pum + systrayIp;
    bar_window_ergonomics = degauss + desktop_netmask + mouse;
}
if (formatPerl(banner) &lt;= vdslTiger) {
    ppi(risc(clipboardRpmKibibyte), service_spooling, cableSnippetMemory);
    clone_mouse_cpl.hfsTunneling = bankruptcyMouse.dram.powerRss(
            matrixDosSession);
    readerHtml = tape_variable_rt + designNetwork;
} else {
    throughputBaseband += ntfs;
}
if (pasteWiki - oasisLaserNui) {
    google.typefaceBlu.adsl_hard_iso(ansi_infotainment(petabyte_optical,
            printDslSerial), drive);
    keyboard_multicasting(ict(dashboardDeprecated));
    font(digitizeJquery);
}
plug_file += configuration_snapshot_integer - barcraft;
</pre></div>


<p>Fratris praesentis ripae fama multaque migrare dentibus et annos in venam longe.
Vocor simul sors et placetque Romulus. Et huc. Et ore sed subiectum <em>validisne</em>
formam det; tigno partim regia; agmen, utque sunt <em>mendaci mitte</em>! Alto cumque
populis exhibuit.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="Início"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
