rsync -av -e 'ssh -p 65522' --progress --delete-after /backup/transp/rsync/ ribafs@178.62.122.149:/home/ribafs/rsync/

Com porta diferente da 22
rsync -arvz -e 'ssh -p <port-number>' --progress --delete user@remote-server:/path/to/remote/folder /path/to/local/folder

Do desktop para o server

rsync -avz -e 'ssh -p 65522' /backup/transp/rsync/ ribafs@178.62.122.149:/home/ribafs/rsync/

Passar a senha pelo cron

RSYNC_PASSWORD=zmxn1029P@
0 12 * * * rsync -aq -e 'ssh -p 65522' --delete /backup/transp/rsync/ ribafs@178.62.122.149:/home/ribafs/rsync/

No 

/etc/cron.hourly

RSYNC_PASSWORD=zmxn1029P@
30 9 * * * root rsync -aq -e 'ssh -p 65522' --delete ribafs@178.62.122.149:/home/ribafs/rsync/ /backup/transp/rsync/


